--2023-01-07 12:15:35--  https://inmon.com/products/sFlow-RT/sflow-rt.tar.gz
Résolution de inmon.com (inmon.com)… 54.190.130.38
Connexion à inmon.com (inmon.com)|54.190.130.38|:443… connecté.
requête HTTP transmise, en attente de la réponse… 200 OK
Taille : 19214772 (18M) [application/x-gzip]
Sauvegarde en : « sflow-rt.tar.gz »

     0K .......... .......... .......... .......... ..........  0%  131K 2m22s
    50K .......... .......... .......... .......... ..........  0%  286K 1m44s
   100K .......... .......... .......... .......... ..........  0% 5,10M 70s
   150K .......... .......... .......... .......... ..........  1% 4,69M 53s
   200K .......... .......... .......... .......... ..........  1%  287K 56s
   250K .......... .......... .......... .......... ..........  1% 4,97M 47s
   300K .......... .......... .......... .......... ..........  1%  273M 40s
   350K .......... .......... .......... .......... ..........  2% 6,42M 35s
   400K .......... .......... .......... ..